.radio-group {
    width: 100%;

    .radio-label {
        margin-right: 10px;
        display: inline-block;
        border: none;
        background: none;
    }

    .radio-button {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 11px;
        height: 13px;
        background-color: #f2eeee;
        background: -webkit-linear-gradient(#f2eeee,#E0E0E0); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#f2eeee,#E0E0E0); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#f2eeee,#E0E0E0);
        background: linear-gradient(#f2eeee,#E0E0E0);
        margin: auto;
        border-radius: 100%;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.3);
        display: inline-block;
        padding-left: 5px;
        padding-right: 6px;

        span {
            display: block;
            width: 7px;
            height: 7px;
            border-radius: 100px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 1;
        }

        .checked {
            background-color: rgb(128, 128, 128) !important;
        }

        &[disabled] {
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: none;

            .checked {
                background-color: rgba(0, 0, 0, 0.2) !important;
            }
        }
    }
}

.msie {
    .radio-group {
        .radio-button {
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.6);

            .checked {
                background-color: #000 !important;
            }

            &[disabled] {

                .checked {
                    background-color: #898989 !important;
                }
            }
        }
    }
}

@-moz-document url-prefix() {
    .radio-group {
        .radio-button {
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.4);
            width: 12px;
            height: 13px;

            .checked {
                border: 1px solid #240d82;
                background: -moz-radial-gradient(left top, #ffffff,#b4dfff,#240d82 100%);
            }

            span {
                background: -moz-linear-gradient(left top,rgba(255, 255, 255, 0.05) 5%,#f2eeee 80%);
                width: 5px;
                height: 5px;
                transition: none;
                box-sizing: content-box;
                border: 1px solid rgba(0, 0, 0, 0.2);
            }

            &[disabled] {
                span {
                    background: -moz-linear-gradient(left top,rgba(0, 0, 0, 0.1) 5%,#fff 80%);
                    width: 5px;
                    height: 5px;
                }

                span.checked {
                    border: 1px solid #898989;
                    background: -moz-radial-gradient(left top, #ffffff,#898989,rgba(0, 0, 0, 0.6) 100%);
                }
            }
        }
    }
}

.mobile-ui {
    .radio-group {
        .radio-label {
            background-color: #b7d3e4 !important;
            border: 1px solid #ffffff;
            color: #293843;
            display: inline-block;
            margin: 0px 3px;
            padding: 8px 0;
            text-align: center;
            width: 100%;

            &[disabled] {
                background-color: #e0dede !important;
            }
        }

        .radio-button {
            display: none;
        }

        .radio-label-checked {
            background-color: #3d759a !important;
            border: 1px solid #ffffff;
            color: #ffffff;

            &[disabled] {
                background-color: #737e96 !important;
            }
        }
    }
}

@media print {
    .radio-group {
        .radio-button {
            box-shadow: none;
            background-color: #f2eeee !important;
            border: 1px solid #000;
            width: 14px;
            height: 14px;
            display: inline-block;
            -webkit-print-color-adjust: exact;

            .checked {
                border: 4px solid #000;
                width: 0;
                height: 0;
                top: 2px;
                left: 2px;
                box-sizing: content-box;
                background-color: #000000 !important;
                -webkit-print-color-adjust: exact;
            }
        }

        .radio-label {
            margin-right: 10px;
            display: inline-block;
        }
    }

 
}
